<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.Scaffold" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.Base\DAL.Base.csproj" />
  </ItemGroup>

</Project>
