# EnterpriseDal

./: .gitignore  Directory.Build.props  Directory.Packages.props  EnterpriseDal.sln  LICENSE  README.md  scaffold.json  scaffold.sh
.config/: dotnet-tools.json
App/: App.csproj  Program.cs  database.db
DAL.Base/: DAL.Base.csproj  IDbCtx.cs
DAL.Base/EntityBehavior/: IEntity.cs  IIdentifiable.cs
DAL.Context/: DAL.Context.csproj  DbCtx.cs  DbCtx.generated.cs
DAL.ScaffoldInterceptor/: DAL.ScaffoldInterceptor.csproj  Interceptor.cs
nuget/: linq2db.Access.6.0.0-dev.17100.nupkg  linq2db.ClickHouse.6.0.0-dev.17100.nupkg  linq2db.Compat.6.0.0-dev.17100.nupkg  linq2db.EntityFrameworkCore.3.28.0-dev.17100.nupkg  linq2db.EntityFrameworkCore.8.2.0-dev.17100.nupkg  linq2db.EntityFrameworkCore.9.1.0-dev.17100.nupkg  linq2db.Extensions.6.0.0-dev.17100.nupkg  linq2db.FSharp.6.0.0-dev.17100.nupkg  linq2db.Firebird.6.0.0-dev.17100.nupkg  linq2db.LINQPad.6.0.0-dev.17100.nupkg  linq2db.MySql.6.0.0-dev.17100.nupkg  linq2db.PostgreSQL.6.0.0-dev.17100.nupkg  linq2db.Remote.Grpc.6.0.0-dev.17100.nupkg  linq2db.Remote.HttpClient.Client.6.0.0-dev.17100.nupkg  linq2db.Remote.HttpClient.Sever.6.0.0-dev.17100.nupkg  linq2db.Remote.SignalR.Client.6.0.0-dev.17100.nupkg  linq2db.Remote.SignalR.Server.6.0.0-dev.17100.nupkg  linq2db.Remote.Wcf.6.0.0-dev.17100.nupkg  linq2db.SapHana.6.0.0-dev.17100.nupkg  linq2db.Scaffold.6.0.0-dev.17100.nupkg  linq2db.SqlCe.6.0.0-dev.17100.nupkg  linq2db.SqlServer.6.0.0-dev.17100.nupkg  linq2db.Sybase.6.0.0-dev.17100.nupkg  linq2db.Tools.6.0.0-dev.17100.nupkg
