<Project>
  <PropertyGroup>
    <Linq2DbVersion>6.0.0-dev.17100</Linq2DbVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="linq2db" Version="6.0.0-dev.17100" />
    <PackageVersion Include="linq2db.Scaffold" Version="6.0.0-dev.17100" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.119" />
    <PackageVersion Include="ByteAether.Ulid" Version="1.3.1" />

    <PackageReference Include="ByteAether.Ulid" />
  </ItemGroup>
</Project>
